# log-atividades

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/com/rod/log/: Fabrica.java  Tarefa.java  TarefaJira.java
src/com/rod/log/janelas/: JanelaLog.java  LogDocumentListener.java
src/main/java/com/rod/log/: Fabrica.java  Main.java  Tarefa.java  TarefaJira.java  TarefaJiraModel.java
src/main/java/com/rod/log/acoes/: AnaliseAtividades.java  ApontamentoAtividade.java  Configuracoes.java  EntradaLog.java  GravacaoLog.java  GravarLog.java  ResumoAtividades.java
src/main/java/com/rod/log/actions/: GravacaoLog.java  ResumoAtividades.java
src/main/java/com/rod/log/controle/: AssociadorTarefa.java  AssociadorTarefaJira.java
src/main/java/com/rod/log/janelas/: JanelaConfiguracoes.java  JanelaLog.java  JanelaResumoDia.java  JanelaSobre.java
src/main/java/com/rod/log/model/: ApontamentoAtividade.java  Configuracoes.java  EntradaLog.java  Tag.java  TagsFixasModel.java  Tarefa.java  TarefaJira.java  TarefaJiraModel.java
src/main/java/com/rod/log/service/: AnaliseAtividades.java  AssociadorTag.java  AssociadorTagPadrao.java  AssociadorTarefa.java  AssociadorTarefaJira.java  DescritorAtividade.java
src/main/java/com/rod/log/ui/: DateLabelFormatter.java  JanelaConfiguracoes.java  JanelaLog.java  JanelaResumoDia.java  JanelaSobre.java  LogDocumentListener.java
src/main/java/com/rod/utils/: ArquivoConfiguracoes.java  ArquivoLog.java  OptionalTypeAdapter.java  Serializacao.java
