buildscript {
  repositories {
    jcenter()
  }
  //dependencies {
  //  classpath "gradle.plugin.edu.sc.seis.gradle:launch4j:2.4.3"
  //}
}

plugins {
  id 'java'
  id 'eclipse'
  id 'application'
  // id 'edu.sc.seis.launch4j' version '2.4.3'
}

defaultTasks 'createExe'

mainClassName = 'com.rod.log.Main'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
}

//create a single Jar with all dependencies
jar {
	manifest {
        attributes 'Implementation-Title': 'Log de atividades diarias',  
        	'Implementation-Version': version,
        	'Main-Class': project.mainClassName
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	// https://mvnrepository.com/artifact/org.jdatepicker/jdatepicker
	compile group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'

	// https://mvnrepository.com/artifact/com.atlassian.jira/jira-api
	// provided group: 'com.atlassian.jira', name: 'jira-api', version: '7.0.0'

    testCompile 'junit:junit:4.12'
}


//launch4j {
//	outputDir = "libs"
//   icon = "${projectDir}/src/main/resources/tasks.ico"
//  	mainClassName = project.mainClassName
//	jar = "${buildDir}/libs/${project.tasks.jar.archiveName}"
//}