apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

//create a single Jar with all dependencies
jar {
	manifest {
        attributes 'Implementation-Title': 'Log de atividades diarias',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.rod.log.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    testCompile 'junit:junit:4.12'
}

